
ProcessId ParentProcessId name                              
--------- --------------- ----                              
        0               0 System Idle Process               
        4               0 System                            
      172               4 Secure System                     
      216               4 Registry                          
      792               4 smss.exe                          
     1200             996988 csrss.exe                         
     1328             996988 wininit.exe                       
     1348            1320 csrss.exe                         
     1400            1328 services.exe                      
     1420            1328 LsaIso.exe                        
     1436            1328 lsass.exe                         
     1552            1400 svchost.exe                       
     1580            1328 fontdrvhost.exe                   
     1628            1400 WUDFHost.exe                      
     1692            1400 svchost.exe                       
     1736            1400 svchost.exe                       
     1788            1400 WUDFHost.exe                      
     1888            1320 winlogon.exe                      
     1936            1888 fontdrvhost.exe                   
     2036            1400 svchost.exe                       
     2044            1400 svchost.exe                       
      996            1400 svchost.exe                       
      956            1400 svchost.exe                       
     1492            1400 svchost.exe                       
     1488            1400 svchost.exe                       
     1708            1400 svchost.exe                       
     2152            1888 dwm.exe                           
     2164            1400 svchost.exe                       
     2248            1400 svchost.exe                       
     2464            1400 svchost.exe                       
     2472            1400 svchost.exe                       
     2480            1400 svchost.exe                       
     2492            1400 svchost.exe                       
     2504            1400 svchost.exe                       
     2716            1400 svchost.exe                       
     2724            1400 IntelCpHDCPSvc.exe                
     2756            1400 svchost.exe                       
     2816            1400 svchost.exe                       
     2840            1400 svchost.exe                       
     2852            1400 svchost.exe                       
     2956            1400 svchost.exe                       
     3000            1400 svchost.exe                       
     3336            1400 svchost.exe                       
     3496            1400 svchost.exe                       
     3740            1400 svchost.exe                       
     3748            1400 svchost.exe                       
     3856            1400 NVDisplay.Container.exe           
     3892            1400 svchost.exe                       
     3972            1400 svchost.exe                       
     3996            1400 svchost.exe                       
     4004            1400 svchost.exe                       
     4048            1400 AsusCertService.exe               
     4064            1400 svchost.exe                       
     4024            1400 svchost.exe                       
     3364            1400 svchost.exe                       
     4108            1400 svchost.exe                       
     4156            1400 svchost.exe                       
     4248            1400 svchost.exe                       
     4272               4 Memory Compression                
     4344            1400 svchost.exe                       
     4460            1400 igfxCUIServiceN.exe               
     4496            1400 svchost.exe                       
     4504            1400 svchost.exe                       
     4640            1400 svchost.exe                       
     4936            1400 svchost.exe                       
     5024            1552 WmiPrvSE.exe                      
     5068            1400 svchost.exe                       
     5096            1400 svchost.exe                       
     4356            1552 WmiPrvSE.exe                      
     4208            1400 svchost.exe                       
     5240            1400 svchost.exe                       
     5284            1400 AsusOptimization.exe              
     5292            1400 svchost.exe                       
     5516            1400 spoolsv.exe                       
     5524            5240 wlanext.exe                       
     5548            5524 conhost.exe                       
     5708            1400 svchost.exe                       
     5884            1400 AppleMobileDeviceService.exe      
     5896            1400 ArmouryCrate.Service.exe          
     5916            1400 nmap.exe                        
     5928            1400 AsusSoftwareManager.exe           
     5948            1400 ArmouryCrateControlInterface.exe  
     5976            1400 AsusAppService.exe                
     5984            1400 AsusSystemAnalysis.exe            
     6000            1400 AsusSystemDiagnosis.exe           
     6016            1400 svchost.exe                       
     6024            1400 vmware-usbarbitrator64.exe        
     6032            1400 DtsApo4Service.exe                
     6040            1400 GameSDK.exe                       
     6048            1400 svchost.exe                       
     6076            1400 IntelAudioService.exe             
     6088            1400 RefreshRateService.exe            
     6096            1400 nvcontainer.exe                   
     6112            1400 vmnetdhcp.exe                     
     6120            1400 svchost.exe                       
     6128            1400 vmware-authd.exe                  
     6136            1400 vmnat.exe                         
      872            1400 svchost.exe                       
     2876            1400 RtkAudUService64.exe              
     5564            1400 ROGLiveService.exe                
     6148            1400 RstMwService.exe                  
     6168            1400 svchost.exe                       
     6176            1400 AsusSwitch.exe                    
     6184            1400 svchost.exe                       
     6196            1400 wslservice.exe                    
     6204            1400 LightingService.exe               
     6216            1400 TbtP2pShortcutService.exe         
     6228            1400 servicehost.exe                   
     6236            1400 esif_uf.exe                       
     6248            1400 WMIRegistrationService.exe        
     6256            1400 OfficeClickToRun.exe              
     6268            1400 MsMpEng.exe                       
     6356            1400 svchost.exe                       
     6484            1400 OneApp.IGCC.WinService.exe        
     6844            1400 jhi_service.exe                   
     6876            1400 svchost.exe                       
     7276            3856 NVDisplay.Container.exe           
     8628            1400 svchost.exe                       
     8008            1400 svchost.exe                       
     9260            2716 sihost.exe                        
     9364            1400 svchost.exe                       
     9388            1400 PresentationFontCache.exe         
     9532            1400 svchost.exe                       
     9648            1400 svchost.exe                       
     9664            1400 svchost.exe                       
     9804             872 AggregatorHost.exe                
    10032            5896 ArmouryCrate.UserSessionHelper.exe
    10052            2504 ArmourySocketServer.exe           
    10064            2504 taskhostw.exe                     
    10092            2504 ASUSSmartDisplayControl.exe       
    10132           10032 conhost.exe                       
    10156            2504 asus_framework.exe                
    10164            2504 AcPowerNotification.exe           
    10184            2504 AsHotplugCtrl.exe                 
     9600            4460 igfxEMN.exe                       
     9684            6228 uihost.exe                        
    10552            6096 rundll32.exe                      
    10964            1400 svchost.exe                       
    10984           10736 explorer.exe                      
     5796            6096 nvcontainer.exe                   
     1996            6096 nvcontainer.exe                   
    11364            5284 AsusOptimizationStartupTask.exe   
    12008            1400 svchost.exe                       
    12164            1400 svchost.exe                       
    12108            1400 svchost.exe                       
    12884            1552 StartMenuExperienceHost.exe       
    12892            1552 SearchHost.exe                    
    13296            1552 Widgets.exe                       
    12588            1552 RuntimeBroker.exe                 
    12656            1552 RuntimeBroker.exe                 
    12232            1400 svchost.exe                       
    11316            1552 UserOOBEBroker.exe                
    13552            1552 dllhost.exe                       
    13784            1400 svchost.exe                       
    14116            1552 WidgetService.exe                 
    13368            1400 SearchIndexer.exe                 
    13656            1400 svchost.exe                       
    15108            2504 LocationNotificationWindows.exe   
    15156            5096 ctfmon.exe                        
    15320            1552 LockApp.exe                       
    14908            1552 RuntimeBroker.exe                 
    15480            1400 svchost.exe                       
    15740            1552 RtkAudUService64.exe              
    16308            1400 NisSrv.exe                        
    15276           10124 NVIDIA Web Helper.exe             
    15900           15276 conhost.exe                       
    12668           10072 GoogleCrashHandler.exe            
    15404           10072 GoogleCrashHandler64.exe          
     4292            1400 svchost.exe                       
     5784            1552 TextInputHost.exe                 
     4928            6096 nvsphelper64.exe                  
    12296            5796 NVIDIA Share.exe                  
    16404           12296 NVIDIA Share.exe                  
    16512           17148 AsusOSD.exe                       
    16720            1400 svchost.exe                       
    16980            5948 ACCIMonitor.exe                   
    11732           12296 NVIDIA Share.exe                  
     8328           10984 regedit.exe                       
     5756            1552 PhoneExperienceHost.exe           
     1944            2504 RtkAudUService64.exe              
     2952           10984 chrome.exe                        
     2860            2952 chrome.exe                        
     3108            1400 svchost.exe                       
     5400            2952 chrome.exe                        
     5720            2952 chrome.exe                        
     6512            2952 chrome.exe                        
    16604            2952 chrome.exe                        
    17480            2952 chrome.exe                        
    17992            1552 RuntimeBroker.exe                 
    18088            2952 cmd.exe                           
    18096           18088 conhost.exe                       
    18140           18088 browserhost.exe                   
    18352           10984 SecurityHealthSystray.exe         
    18372            1400 SecurityHealthService.exe         
    17492           10156 asus_framework.exe                
     5824           17492 ArmourySwAgent.exe                
    14684           10984 steam.exe                         
    13168           14684 steamwebhelper.exe                
    10216            1400 steamservice.exe                  
    13424           13168 steamwebhelper.exe                
    17516           13168 steamwebhelper.exe                
     1524           13168 steamwebhelper.exe                
    10660           13540 Discord.exe                       
    15168           10660 Discord.exe                       
    14164           10660 Discord.exe                       
    17844           10660 Discord.exe                       
     6156           13168 steamwebhelper.exe                
     6444           13168 steamwebhelper.exe                
     9360           10660 Discord.exe                       
     4532           10660 Discord.exe                       
    19672           13168 steamwebhelper.exe                
    20656           20576 Spotify.exe                       
    20700           20656 Spotify.exe                       
    20840           20656 Spotify.exe                       
    20848           20656 Spotify.exe                       
    20888           20656 Spotify.exe                       
    21212            1552 backgroundTaskHost.exe            
    21256            1552 RuntimeBroker.exe                 
    21396           20656 Spotify.exe                       
    16700            5984 AsusSystemAnalysis.exe            
    15760            1552 unsecapp.exe                      
    10060           16700 conhost.exe                       
     3800            5928 AsusSoftwareManagerAgent.exe      
    10336            1400 svchost.exe                       
     1520            1400 svchost.exe                       
     5892           13296 msedgewebview2.exe                
     3304            5892 msedgewebview2.exe                
    20260            5892 msedgewebview2.exe                
     4588            5892 msedgewebview2.exe                
    21052            5892 msedgewebview2.exe                
    13372            5892 msedgewebview2.exe                
    12424            1400 svchost.exe                       
     6164            1400 svchost.exe                       
    10976            1400 svchost.exe                       
     1952            1400 svchost.exe                       
    10328           10984 powershell.exe                    
     1668           10328 conhost.exe                       
    18028            1552 OpenConsole.exe                   
    21124            1552 WindowsTerminal.exe               
    15692            1552 RuntimeBroker.exe                 
    17188            1400 svchost.exe                       
    15104            1552 ShellExperienceHost.exe           
    20468            1552 RuntimeBroker.exe                 
    13832           10984 Code.exe                          
     9996           13832 Code.exe                          
    19248           13832 Code.exe                          
     2128           13832 Code.exe                          
     3332           13832 Code.exe                          
    21444           13832 Code.exe                          
    19396           13832 Code.exe                          
    20292           13832 Code.exe                          
    18084           13832 Code.exe                          
     3980           21444 Code.exe                          
    17336           18084 conhost.exe                       
    14016           18084 powershell.exe                    
    16048           18084 conhost.exe                       
    14460           18084 powershell.exe                    
    21912           21444 Code.exe                          
    16844            1552 ApplicationFrameHost.exe          
    19440            1400 svchost.exe                       
     7016            1400 svchost.exe                       
     8528            1400 svchost.exe                       
    16336           10984 DTShellHlp.exe                    
    19392            1400 DiscSoftBusServiceLite.exe        
     5380            2952 chrome.exe                        
     3516            2952 chrome.exe                        
     4764            2952 chrome.exe                        
    14532           21124 OpenConsole.exe                   
    13292           21124 wsl.exe                           
     3536           13292 wsl.exe                           
     3308            3536 wsl.exe                           
     2192            1400 vmcompute.exe                     
    22304            2192 vmwp.exe                          
    22372           22304 vmmemWSL                          
     9484            1552 dllhost.exe                       
    21576            1552 dllhost.exe                       
     3276            6196 wslrelay.exe                      
    12016            6196 wslhost.exe                       
    12220           12016 conhost.exe                       
     2988            6196 wslhost.exe                       
    14976            3308 wslhost.exe                       
    18468            2988 conhost.exe                       
     7624           14976 conhost.exe                       
     5184           12016 msrdc.exe                         
    15132           18084 conhost.exe                       
    14796           18084 powershell.exe                    
    12136            2504 taskhostw.exe                     
    22016            1552 SystemSettings.exe                
    20392           10984 notepad++.exe                     
     6944           10984 ProcessHacker.exe                 
    13764           10720 Microsoft.SharePoint.exe          
    21408           13368 SearchProtocolHost.exe            
     7060            1400 svchost.exe                       
     5228            2952 csrss.exe                        
    19452            1400 XtuService.exe                    
    12984            1552 backgroundTaskHost.exe            
    12508            1552 wininit.exe                 
    15832            1400 XtuService.exe                    


